#include <iostream> 
using namespace std; 


int main() 

{ 
	int a, b, resultat;


	cout <<"Entrer un nombre :"<<endl;
	cin >>a;

	cout <<"Entrer un deuxième nombre :"<<endl;
	cin >>b;


	resultat = a%b;

	while (resultat !=0)

	{

	resultat = a%b;


	a = b;

	b = resultat;
	cout<<b<<endl;

	}

	cout<<"Le PGCD est : "<<endl;
	cout<<a<<endl;

return 0; 
} 

